<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Individual_Part_BModelStoreContainer" CdmEntityContainer="Individual_Part_BEntities">
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="Individual_Part_BModel.Assignment">
        <MappingFragment StoreEntitySet="Assignment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubDateTime" ColumnName="SubDateTime" />
          <ScalarProperty Name="OralMark" ColumnName="OralMark" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Individual_Part_BModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Individual_Part_BModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TuitionFees" ColumnName="TuitionFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="Individual_Part_BModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentPerCourse" TypeName="Individual_Part_BModel.StudentPerCourse" StoreEntitySet="StudentPerCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="ID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="ID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrainerPerCourse" TypeName="Individual_Part_BModel.TrainerPerCourse" StoreEntitySet="TrainerPerCourse">
      <EndProperty Name="Trainer">
        <ScalarProperty Name="ID" ColumnName="TrainerID" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="ID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="C_AssignmentPerStudent" TypeName="Individual_Part_BModel.C_AssignmentPerStudent" StoreEntitySet=" AssignmentPerStudent">
      <EndProperty Name="Student">
        <ScalarProperty Name="ID" ColumnName="StudentID" />
      </EndProperty>
      <EndProperty Name="Assignment">
        <ScalarProperty Name="ID" ColumnName="AssignmentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>